# Required Firebase config.
VITE_FIREBASE_API_KEY=
VITE_FIREBASE_AUTH_DOMAIN=
VITE_FIREBASE_PROJECT_ID=
VITE_FIREBASE_STORAGE_BUCKET=
VITE_FIREBASE_MESSAGING_SENDER_ID=
VITE_FIREBASE_APP_ID=

# Optional Firebase config.
VITE_FIREBASE_MEASUREMENT_ID=  

# Runs local development against Firebase emulators when true.
VITE_FIREBASE_USE_EMULATOR=
